﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CACFC4C9-282A-43F8-B477-7600699D378E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{999D543A-1257-4CD0-89A5-B7BB202CE0A5}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebViewModel", "src\WebViewModel\WebViewModel.xproj", "{E961CBD2-40C6-4A55-85FA-AB317187C88F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E961CBD2-40C6-4A55-85FA-AB317187C88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E961CBD2-40C6-4A55-85FA-AB317187C88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E961CBD2-40C6-4A55-85FA-AB317187C88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E961CBD2-40C6-4A55-85FA-AB317187C88F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E961CBD2-40C6-4A55-85FA-AB317187C88F} = {CACFC4C9-282A-43F8-B477-7600699D378E}
	EndGlobalSection
EndGlobal
